<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geografija.GeografskiProstor">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAgAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeografskiProstor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geografija.Jezero">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>prirpdno
      <HashCode>AAAAAAABAAAAAQBAAAAAQAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jezero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geografija.Ostrvo">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Ostrvo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geografija.JezerskaOblast">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAABQAAAAAAAAA=</HashCode>
      <FileName>JezerskaOblast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>